cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe3539ee6b60fa5948378525c8115452abfc8045bc820026d66f0fd3395c0e83

name:           lab12
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab12#readme>
homepage:       https://github.com/githubuser/lab12#readme
bug-reports:    https://github.com/githubuser/lab12/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab12

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lab12
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable lab12-exe
  main-is: Main.hs
  other-modules:
      Lab13
      Paths_lab12
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab12
    , random
  default-language: Haskell2010

test-suite lab12-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab12
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab12
    , random
  default-language: Haskell2010
